{
  "name": "cloudtrail-to-parquet",
  "version": "1.0.0",
  "type": "module",
  "main": "src/entrypoint_cli_example.ts",
  "scripts": {
    "start": "bun src/entrypoint_cli_example.ts",
    "dev": "bun --watch src/entrypoint_cli_example.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1001.0",
    "apache-arrow": "19.0.1",
    "parquet-wasm": "0.7.1",
    "stream-chain": "3.4.0",
    "stream-json": "1.9.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "@types/stream-json": "1.7.8",
    "hyparquet": "1.25.1",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
